{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "outDir": "./dist-test",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": false,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "opensearch-dashboards/server": ["./server/__mocks__/osd_server.ts"],
      "opensearch-dashboards/public": ["./public/__mocks__/osd_core.ts"]
    }
  },
  "include": [
    "common/**/*.ts",
    "server/**/*.ts",
    "public/**/*.ts",
    "public/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", "target", "standalone/dist"]
}
