{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true
  },
  "include": ["./server.ts", "../core/**/*.ts", "../server/routes/handlers.ts", "../server/routes/monitor_handlers.ts", "../common/**/*.ts"],
  "exclude": ["node_modules", "dist", "./**/*.tsx", "../**/__tests__/**"]
}
